apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: linkerd-viz
spec:
  interval: 5m
  dependsOn:
    - name: linkerd-control-plane
  chart:
    spec:
      chart: linkerd-viz
      version: "=2025.5.5"
      sourceRef:
        kind: HelmRepository
        name: linkerd
  values:
    dashboard:
      enforcedHostRegexp: .+\.mydomain\.tec.br|localhost:[0-9]+
    defaultLogFormat: json
    prometheusUrl: http://<prometheus-service-name>:9090
    prometheus:
      enabled: false
    grafana:
      externalUrl: https://mygrafana.mydomain.tec.br